{
  "name": "republic-battles",
  "version": "0.1.0",
  "description": "Territory conquest strategy game with draw-to-invade, built for mobile and Apple Pencil.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "dev": "node scripts/build.mjs && node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
